{
  "type": "module",
  "main": "dist/emv-merchant-qrcode.bundle.js",

  "scripts": {
    "bundle": "deno bundle src/emv-merchant-qrcode.ts dist/emv-merchant-qrcode.bundle.js"
  },

  "devDependencies": {
    "typescript": "^4.0.2",
    "typescript-deno-plugin": "^1.31.0"
  }
}
